<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg,#21b9b2,#ffffff);
        }
        header {
            background-color: rgb(179, 255, 0);
            padding: 10px;
            border-radius: 20px;
            margin: 10px;
        }
        nav {
            background-color: rgb(0, 0, 0);
            padding: 2px;
            border-radius: 10px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: #21b9b2;
        }
        article > aside {
            background-color: #12928c;
        }
        main {
            background-color: aquamarine;
            padding: 10px;
            border-radius: 20px;
            margin: 10px;
        }
        footer {
            background-color: #ffffff;
            padding: 2px;
            margin: 10px;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticiais do Brasil Moderno</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nisi quos exercitationem harum temporibus magni nihil dicta inventore voluptatum repellendus ipsa incidunt, at autem, repudiandae totam cum ipsum dignissimos esse?</p>
                <aside>
                    <p>Artigo Escrito Por: </p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>