<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = classe
        : = pseudo-classe
        :: = pseudo-elemento
        > = chield

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: aquamarine;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: rebeccapurple;
        }
        a:hover {
            color: black;
            text-decoration:underline;
        }
        a::after {
            content: ' [Link] ';
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" hreflang="pt-br" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" hreflang="pt-br" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" hreflang="pt-br" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>