<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Roboto+Slab:wght@100;200&display=swap');

        body {
            font-family: 'Roboto Slab', serif;
            font-size: 18px;
            color: black;
        }
        h1 {
            font-family: 'Playfair Display', serif;

        }
    </style>
</head>
<body>
    <h1>Titulo Random</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos facere placeat, earum perspiciatis illum assumenda. Recusandae, exercitationem? Voluptatum autem error animi nihil, assumenda eius consectetur fugiat omnis iusto! Mollitia, libero.</p>
</body>
</html>