<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightskyblue;
            height: 300px;
            width: 300px;
            border-color: brown;
            border-width: 5px;
            border-style: solid;
            padding: 10px;
            
            text-align: center;

            margin-top: 30px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;
            
            outline-style: dashed;
            outline-width: 10px;
            outline-color: crimson;
        }
        a {
            border-width: 5px;
            border-style: solid;
        }
        </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Paragrafos são box-level, mas os <a href="#">Links</a> são exemplos de inline-levels</p>
    
</body>
</html>