<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica de Tabelas em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            vertical-align: middle;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td.numero {
            text-align: right;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        th#população {
            width: 50px;
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: gray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n-1){
            background-color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color:lightgray;
        }

    </style>
</head>

<body>

    <h1>Uso de tabelas grandes</h1>
    <!--
        CAPTION = Legenda
        ANATOMIA PARA TABELAS GRANDES
            TABLE
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
    -->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" id="população">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.264.943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>

    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In amet voluptatibus obcaecati rem voluptatem neque voluptas repellat quos. Quo maiores doloremque sint modi placeat repellendus corrupti veritatis sequi hic ab.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, esse animi accusamus, dignissimos ratione officiis, natus excepturi doloremque libero ullam vitae eum. Molestiae, ducimus fugit aut magni reiciendis consectetur. Veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem odio, autem nulla iste exercitationem perspiciatis qui facere quibusdam perferendis esse dolorum vel quidem non nihil, harum debitis numquam laboriosam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit fugiat, esse laborum rem cumque omnis culpa voluptate quo. Animi repellat est placeat quam fuga incidunt quisquam vitae illo minima. Quibusdam!</p>
</body>
</html>