<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia Query</title>
    <style>
        /*Declarações Gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(106, 216, 216);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 1px 1px 0px black;
            padding: 10px;
        }

        /*Declarações Paisagem*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }  
        }
        

        /*Declarações Retrato*/
        @media screen and (orientation:landscape) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        
    </style>
</head>
<body>
    <h1>Mude a Orientação do seu Celular ou Dispositivo</h1>
</body>
</html>